<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/favicon.ico" />
        <title>Search Images</title>
        <style>
        *{
        font-family: sans-serif;
        }
        body {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        }
        ul {
        list-style-type: none;
        overflow: hidden;
        }    
        li {
        float: right;
        }
        li a {
        color: black;
        display: block;
        text-align: center;
        padding: 10px 10px;
        font-size:13px;
        text-decoration: none;
        }
        li a:hover {
        text-decoration: underline;
        }
        .logoG{
        position:relative;
        width:100%;
        margin-top:200px;
        margin-bottom:20px;
        }
        .imagesWord {
        position:absolute;
        top: 75px;
        left: 104px;
        width:100%;
        color: #4885ed;
        }
        .searchBox{
        margin:0 auto;
        width:575px;
        border-radius:30px;
        border:1px solid #dcdcdc;
      }
        .searchBox:hover{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
      }
        .searchBox:focus-within{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline:none;
      }
      .searchText{
        height:45px;
        border:none;
        width:500px;
        font-size:15px;
        outline: none;
      }
      .buttPos{
        margin-top:30px;
      }
      .button{
        background-color: #f5f5f5;
        border:none;
        color:#707070;
        font-size:14px;
        padding: 10px 20px;
        margin:5px;
        border-radius:4px;
        outline:none;
      }
      .button:hover{
        border: 1px solid #c8c8c8;
        padding: 9px 19px;
        color:#808080;
      }
      .button:focus{
        border:1px solid #4885ed;
        padding: 9px 19px;
      }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <ul>
        <li><a href="index.html">Google Search</a></li>
        <li><a href="advancedSearch.html">Advanced Search</a></li>
    </ul>
    <div class="logoG">
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <span class="imagesWord">images</span>
    </div>
<!--Image search is the same logo with "images" word in text-->
    <div class="searchBox">
    <form action="https://google.com/search">
        <input type="text" class="searchText" name="q">        
    </div>
    <div class="buttPos">
    <button type="submit" class="button" name="tbm" value="isch">Image Search</button>
    </form>
    </div>
<!--Usar button permite mas personalizacion a los botones, colores, fondos, sombras, etc.-->
</body>
</html>


<!-- https://www.google.com/search?q=campo01&tbm=isch <--El campo tbm=isch lleva directo a image search.-->