<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
        font-family: sans-serif;
        }
      body {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      ul {
        list-style-type: none;
        overflow: hidden;
      }    
      li {
        float: right;
      }
      li a {
        color: black;
        display: block;
        text-align: center;
        padding: 10px 10px;
        font-size:13px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: underline;
      }
      .logoG{
        margin-top:200px;
        margin-bottom:20px;
      }
      .searchBox{
        margin:0 auto;
        width:575px;
        border-radius:30px;
        border:1px solid #dcdcdc;
      }
      .searchBox:hover{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
      }
      .searchBox:focus-within{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline:none;
      }
      .searchText{
        height:45px;
        border:none;
        width:500px;
        font-size:15px;
        outline: none;
      }
      .voice{
        height:20px;
        position:relative;
        top:5px;
        left:10px;
      }
      .buttBoth{
        margin-top:30px;
      }
      .button{
        background-color: #f5f5f5;
        border:none;
        color:#707070;
        font-size:14px;
        padding: 10px 20px;
        margin:5px;
        border-radius:4px;
        outline:none;
      }
      .button:hover{
        border: 1px solid #c8c8c8;
        padding: 9px 19px;
        color:#808080;
      }
      .button:focus{
        border:1px solid #4885ed;
        padding: 9px 19px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
  <header>
      <ul>
      <li><a href="imageSearch.html">Images</a></li>
      <li><a href="advancedSearch.html">Advanced Search</a></li>
      </ul>  
  </header>
  <div class="logoG">
    <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  </div>
  <div class="searchBox">
    <form class="searchBar" action="https://google.com/search">
    <input class="searchText" type="text" name="q">
    <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>
<!--la API para reconocimiento de voz usa javascript :/ -->
    <div class="buttBoth">
      <button type="submit" class="button" name="btnK">Google Search</button>
      <button type="submit" class="button" name="btnI">I'm Feeling Lucky</button>
    </form> 
  </div>
<!--Firefox, Chrome y Edge avisan de redireccionamiento automático-->
</body>
</html>
